<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://dl.mrinal.xyz/assets/favicon.ico" type="image/x-icon">
    <title>Mrinal Sinha | Software Engineer</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Welcome to Mrinal Sinha's personal website, showcasing his experience, projects, and skills as a software engineer.">
    <meta name="keywords" content="Mrinal Sinha, Software Engineer, Senior Software Engineer, Cyware, Advarisk, Airbase, themrinalsinha, The Mrinal Sinha">
    <meta name="author" content="Mrinal Sinha">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Mrinal Sinha | Software Engineer">
    <meta property="og:description" content="Explore Mrinal Sinha's personal portfolio showcasing his expertise in software engineering, maintenance, and development.">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/11914671?v=4">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Mrinal Sinha | Software Engineer">
    <meta name="twitter:description" content="Explore Mrinal Sinha's personal portfolio showcasing his expertise in software engineering, maintenance, and development.">
    <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/11914671?v=4">
    <meta name="twitter:site" content="@themrinalsinha">

    <!-- Preconnect to Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: 'Roboto', sans-serif;
          background-color: #f3f4f6;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          height: 100vh;
          color: #2c3e50;
      }

      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          flex-grow: 1;
      }

      .card {
          text-align: center;
          background-color: #ffffff;
          padding: 40px;
          border-radius: 12px;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
          max-width: 500px;
      }

      .profile-pic {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          object-fit: cover;
          margin-bottom: 20px;
          border: 1px solid #3498db;
      }

      h1 {
          font-size: 2.5em;
          font-weight: 200;
          color: #2c3e50;
      }

      .title {
          font-size: 1.2em;
          margin-bottom: 1em;
          color: #7f8c8d;
      }

      p {
          font-size: 1.1em;
          line-height: 1.5em;
          margin-bottom: 1.5em;
          color: #34495e;
      }

      p.about {
          font-weight: 200;
          font-size: 1em;
          text-align: left;
      }

      .button {
          text-decoration: none;
          color: #fff;
          background-color: #3498db;
          padding: 10px 20px;
          border-radius: 5px;
          font-size: 1em;
          transition: background-color 0.3s ease;
          font-weight: 500;
      }

      .button:hover {
          background-color: #2980b9;
      }

      /* Social Media Links */
      .social-icons {
          display: flex;
          justify-content: center;
          margin-top: 20px;
      }

      .icon {
          text-decoration: none;
          color: #3498db;
          margin: 0 10px;
          font-size: 1.5em;
          transition: color 0.3s ease;
      }

      .icon:hover {
          color: #2980b9;
      }

      /* Fixed Footer */
      footer > p {
          text-align: center;
          color: #7f8c8d;
          font-size: 0.9em;
          margin-top: 20px;
      }

    </style>

    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/62d59e2514.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://dl.mrinal.xyz/assets/mrinal_4.PNG" alt="Mrinal Sinha" class="profile-pic">
            <h1>Mrinal Sinha</h1>
            <p class="title">Senior Software Engineer @ Airbase</p>
            <p class="about">
                I'm a Software Engineer with extensive experience in designing, developing
                and maintaining web applications.
            </p>
            <p class="about">
              I also have experience in building AI (Large Language Model) based applications.
              My work focuses on creating robust, efficient solutions that drive
              performance and innovation.
            </p>

            <!-- Social Media Links -->
            <div class="social-icons">
              <a href="mailto:mail@themrinalsinha.com" target="_blank" class="icon">
                  <i class="fa-regular fa-envelope"></i>
              </a>
                <a href="https://www.linkedin.com/in/themrinalsinha" target="_blank" class="icon">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/themrinalsinha" target="_blank" class="icon">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://x.com/themrinalsinha" target="_blank" class="icon">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- Fixed Footer -->
    <footer>
        <p>Mrinal Sinha &copy; 2017-2024</p>
    </footer>
</body>
</html>
